@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');

:root {
    --brand1: #d0ea55;
    --brand2: #e68696;
    --brand3: #fbad1d;
    --bg1: #000;
    --color1: #fefefe;
    --color2: #a3a3a3;
    --font1: 'Unbounded', sans-serif;
    --font2: 'Montserrat', sans-serif;
    font-size: 14px;
}
* {
    font-size: 1em;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--color2);
    font-family: var(--font2);
}
h1, h2, h3, h4, h5, h6 {
    color: var(--color1);
    font-family: var(--font1);
}
h1 { font-size: 3em; font-weight: 800; }
h2 { font-size: 1.8em; font-weight: 700; }
h3 { font-size: 1.6em; font-weight: 650; }
h4 { font-size: 1.4em; font-weight: 600; }
h5 { font-size: 1.2em; font-weight: 600; }

p {
    max-width: 600px;
    line-height: 1.4;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: var(--bg1);
    overflow-x: hidden;
}
a {
    text-decoration: none;
}


.brand-btn {
    background-color: var(--brand1);
    color: var(--bg1);
    padding: .5em 1.5em;
    font-size: 1.25em;
    margin-top: 3em;
    border-radius: 100em;
    font-family: var(--font1);
    font-weight: 500;
    transition: 50ms;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    border: 0;
}
.brand-btn:hover {
    opacity: .8;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0009;
    width: 100%;
    padding: 1.5em 0;
    backdrop-filter: blur(.5em);
    z-index: 10;
}
nav section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
nav .logo {
    font-weight: 600;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    gap: .3em;
    user-select: none;
    cursor: pointer;
}
nav .logo img {
    width: 1em;
}
nav .menu {
    display: flex;
    gap: 1.4em;
}
nav a {
    color: var(--color1);
    font-weight: 400;
    font-family: var(--font1);
    transition: 50ms;
}
nav a.dummy {
    user-select: none;
}
nav .menu a:not(.dummy):hover {
    color: var(--brand1);
}
nav .mobile-menu-btn {
    display: none;
}

section, footer {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 5em 4em;
}
.section-title {
    font-size: 3em;
    font-weight: 700;
    position: relative;
    background-color: var(--bg1);
    width: fit-content;
    padding: 0 1em;
    left: -1em;
}
.section-title .line {
    width: 200vw;
    height: 1px;
    position: absolute;
    background-color: var(--brand1);
    top: 50%;
    translate: -50% -50%;
    z-index: -1;
}
.section-subtitle {
    margin-top: 1em;
    margin-bottom: 4em;
}

/* --- end global styles --- */

#hero {
    max-width: none;
    min-height: 100svh;
    padding: 3em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#hero .main-img {
    position: absolute;
    height: 100svh;
    left: 0;
    top: 0;
    z-index: -1;
}
#hero .textbox {
    width: 800px;
    margin-left: calc(66vh - 2em);
}
#hero .textbox .subtitle {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
    font-size: 1.3em;
    color: var(--color1);
}
#hero .textbox .subtitle img {
    rotate: 15deg;
    width: 1em;
}
#hero .title {
    font-size: 4.5em;
    text-transform: uppercase;
    font-weight: 800;
}
#hero .location {
    display: flex;
    gap: .3em;
    margin-top: 1em;
}
#hero .location img {
    width: 1em;
}


#about {
    margin-top: 5em;
    margin-bottom: 7em;
}
#about .cards-wrapper {
    display: flex;
    gap: 1.5em;
    margin-top: 1.5em;
    flex-wrap: wrap;
}
#about .card {
    width: 17em;
    max-width: 100%;
    padding: 1.5em;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#about .card * {
    color: var(--bg1);
}
#about .card img {
    height: 3em;
    margin-bottom: 4em;
}
#about .card .header {
    font-size: 1.2em;
    margin-bottom: .5em;
}
#about .card .title {
    font-size: 1.45em;
    font-weight: 500;
}
#about .card .bottom-wrapper {
    flex: 1;
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: space-between;
}
#about .card .cta {
    font-family: var(--font1);
    font-size: .95em;
    font-weight: 400;
    position: relative;
    margin-top: .5em;
    width: fit-content;
}
#about .card .cta::before {
    content: '';
    position: absolute;
    width: 105%;
    height: 2px; 
    background-color: var(--bg1);
    bottom: .05em; 
    left: 0;
    translate: 0 100%;
    transition: 100ms;
}
#about .card .cta:hover::before {
    width: 120%;
}


.section-title.expertise {
    margin-bottom: 1em;
    width: 100%;
}

.features-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em;
    margin-bottom: 2em;
}
.feature {
    width: 15em;
    max-width: 100%;
    border-radius: 1em;
    padding: 1.5em;
}
.feature * {
    color: var(--bg1);
}

#photo .photos-wrapper {
    /* overflow-x: hidden; */
    display: flex;
    /* align-items: center; */
    /* height: 22em; */
    /* border-left: 1px solid var(--brand1); */
    /* border-right: 1px solid var(--brand1); */
    flex-wrap: wrap;
    gap: 1em;
}
/* #photo .carousel {
    display: flex;
    height: 18em;
    position: relative;
    width: 100%;
} */
#photo .photos-wrapper img {
    box-sizing: content-box;
    height: 20em;
    border: 1px solid var(--color1);
}
#photo a {
    display: inline-block;
}

#design .designs-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em;
}

#design .design {
    box-shadow: 0 0 1em #fff4;
    width: 20em;
    max-width: 100%;
    border-radius: 1.5em;
    overflow: hidden;
    position: relative;
}
#design .design img {
    width: 100%;
    height: 100%;
}
#design .design p {
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1.5em;
    background-color: #fffe;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    color: var(--bg1);
    font-size: 1.2em;
    transition: 300ms;
}
#design .design:hover p {
    opacity: 1;
}
/* #design .cta {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: fit-content;
} */

#main-activity .section-title {
    margin-bottom: 0;
}
#main-activity .section-subtitle {
    margin-bottom: 2em;
}

#contact {
    margin-top: 5em;
}
#contact .section-title {
    margin-bottom: 1em;
}
#contact form {
    width: 400px;
    max-width: 100%;
}
#contact label {
    position: relative;
    left: 1.5em;
    top: .6em;
    background-color: var(--bg1);
    border-radius: .2em;
}
#contact input, #contact select, #contact textarea {
    background-color: #0000;
    resize: none;
    border: 1px solid #777;
    padding: 1.2em 1.5em;
    border-radius: .7em;
    appearance: none;
    width: 100%;
    outline: none;
    transition: 50ms;
}
#contact input:focus, #contact select:focus, #contact textarea:focus {
    border-color: var(--brand1);
}
#contact select {
    border-top-left-radius: 1.5em;
    border-top-right-radius: 1.5em;
}
#contact button {
    margin-top: .7em;
    border-radius: .7em .7em 1.5em 1.5em;
    width: 100%;
}
#contact-res {
    margin-top: 1.5em;
    font-weight: 600;
    text-align: center;
    color: var(--brand1);
}
#contact-res.err {
    color: #ed611a;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: .7em 1.5em;
    padding-top: 0;
    padding-bottom: 1.5em;
}
footer .watermark a {
    color: var(--brand1);
}
footer .menu {
    display: flex;
    gap: .5em 1em;
    align-items: center;
}
footer .menu a:hover {
    color: var(--brand1);
}


@media (max-width: 800px) {
    nav {
        width: 100svw;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    nav a.dummy {
        display: none;
    }
    nav .mobile-menu-btn {
        display: block;
        height: 2.5em;
        z-index: 11;
    }
    nav .menu {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        background-color: #000e;
        gap: 2.5em;
    }
    nav .menu.open {
        display: flex;
    }
    
    #hero .textbox {
        margin-left: 2em;
        width: calc(100% - 4em);
    }
}
@media (max-width: 600px) {
    :root {
        font-size: 13px;
    }
    section, footer {
        padding-left: 2em;
        padding-right: 2em;
    }
    .section-title {
        font-size: 2em;
    }
    .section-title .line {
        left: 0;
    }

    #hero {
        height: fit-content;
    }
    #hero .main-img {
        width: 100%;
        height: unset;
    }
    #hero .title {
        font-size: 3em;
        text-shadow: 0 0 .5em #000;
    }

    #design .design {
        width: 100%;
    }

    #photo img.vert {
        height: unset;
        width: calc(100% - 1em);
    }
}